<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Projektové vyučování</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="grafika/ikona-kalendar.png" type="x-icon" />
</head>

<body>
	<div id="obal">
		<div id="logo">
			<a href="index.html"><img src="grafika/ossp_logo.png" alt="logo"></a>
			
		  </div>

		<div id="menu">
			<ul>
				<li><a href="index.html">Vstupní informace</a>
					<ul>
						<li><a href="cipy-a-skrinky.html">Čipy a skřínky</a></li>
						<li><a href="omluvenky-a-propustky.html">Omluvenky a propustky</a>
					</ul>
				</li>

				<li><a>Školní rok</a>
					<ul>
						<li><a href="prehled-ucebnic.html">Učebnice</a></li>
						<li><a href="projektove-vyucovani.html">Projektové vyučovaní</a></li>
						<li><a href="provoz-knihovny.html">Knihovna</a></li>
            <li> <a href="zkousky.html">Zkoušky</a> 
					</ul>
				</li>

        <li><a>Systémy školy</a>
          <ul>
              <li><a href="prihlaseni-do-systemu.html">Přihlášení do systému</a></li>
              <li><a href="prihlaseni-do-adobe.html">Adobe</a>
              
          </ul>
				</li>

        <li><a href="mapy.html">Mapy</a>
				</li>

				<li><a href="obedy.html">Jak fungují obědy</a>
				</li>

        

			</ul>
		</div>

    <div id="text-obal">
      <div id="text">
        <h1 class="nadpis_1">Projektové vyučovaní</h1>

       <div id="ikony">
         <a href="https://docs.google.com/document/d/1dMEUhXT0pqMXSy6eckMdfRutKv8RLbr8RSfG6GZNpaA/edit"><img src="grafika/ikona-kalendar.png" alt="ikonka"> </a>
        </div>

        <h3>Co je projektové vyučování:</h3>
  
        <div>
        <p> Je to týmová spolupráce s určitým tématem, která je prezentována před komisí.</p>
        <ul>
          <li>Vytvoření týmů 7-8 lidí z prvního až třetího ročníku</li>
          <li>Skupina si vymyslí téma</li>
          <li>Je povinné si sehnat konzultanta (učitelé)</li>
          <li>Poté je určen termín na všechny projektové dny a prezentací</li>
          <li>První den je začátek tvoření určeného projektu</li>
          <li>Druhý den je průběh/dokončování tvorby určeného projektu</li>
          <li>Třetí den je finalizace tvorby určeného projektu, odevzdání projektu</li>
         <li>Při prezentaci komisi představíte svůj projekt</li>
        </ul>
        <p>Zakladní pokyny pro realizaci školních projektů (2021-2022) kliknutím na ikonku.</p>
      </div>

    </div>

	</div>
      




</body>

</html>