<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Zkousky</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="grafika/ikona-kalendar.png" type="x-icon" />
</head>

<body>
	<div id="obal">
		<div id="logo">
			<a href="index.html"><img src="grafika/ossp_logo.png" alt="logo"></a>
			
		  </div>

		<div id="menu">
			<ul>
				<li><a href="index.html">Vstupní informace</a>
					<ul>
						<li><a href="cipy-a-skrinky.html">Čipy a skřínky</a></li>
						<li><a href="omluvenky-a-propustky.html">Omluvenky a propustky</a>
					</ul>
				</li>

				<li><a>Školní rok</a>
					<ul>
						<li><a href="prehled-ucebnic.html">Učebnice</a></li>
						<li><a href="projektove-vyucovani.html">Projektové vyučovaní</a></li>
						<li><a href="provoz-knihovny.html">Knihovna</a></li>
            <li> <a href="zkousky.html">Zkoušky</a> 
					</ul>
				</li>

        <li><a>Systémy školy</a>
          <ul>
              <li><a href="prihlaseni-do-systemu.html">Přihlášení do systému</a></li>
              <li><a href="prihlaseni-do-adobe.html">Adobe</a>
              
          </ul>
				</li>

        <li><a href="mapy.html">Mapy</a>
				</li>

				<li><a href="obedy.html">Jak fungují obědy</a>
				</li>

        

			</ul>
		</div>

    <div id="text-obal">
      <div id="text">
        <h1 class="nadpis_1">Zkoušky</h1>
        <div id="ikony">
         <a href="https://docs.google.com/document/d/1EHtM29s0MplqtiY0TuM5d4KEje0C92It96xJh_kTHpA/edit">
         <img src="grafika/ikona-kalendar.png" alt="ikonka"> </a>
        </div>

        <h3>Obecné informace:</h3>

    
        <div>
        <ul>
          <li>Zkouškové období je 2 týdny v měsíci: ČERVNU.</li>
          <li>Každý obor má vypsané předměty, ze kterých konají závěrečné zkoušky.</li>
          <li>V každém předmětu máte vypsány okruhy otázek. </li>
          <li>Ke zkouškám chodíme ve společenském oblečení.</li>
          <li>U zkoušek je přítomen zkoušející učitel, přísedící učitel a žák.</li>
          <li>Před zkouškou máte vždy 15 minut na přípravu vylosovaného tématu čas zkoušení cca 15 minut</li>
          <li>Zkoušky jsou ústní, písemnou a praktickou formou.</li>
          <li>Mezi zkouškami se nevyučuje, je zde čas na přípravy ke zkouškám.</li>
          <li>Při neúspěšném absolvování zkoušky, je vypsán opravný termín, výjimečně je možno požádat ještě o jeden náhradní termín (schvaluje p. ředitelka školy).</li>
          <li>Student musí uspět v závěrečné zkoušce nejhůře  na dostatečnou</li>
          <li>V závěrečném hodnocení se přihlíží k průběžné práci ve druhém pololetí</li>
          <li>Známka ze zkoušky má nejvyšší váhu</li>
            <br>
            <li>Pro všechny obory stejné: <br> </li> <ul> 
           <li> Literatura - zkouška  z teorie, literárních pojmů a přečtených knih ze seznamu povinné četby(první ročník čtyři knihy, druhý šest, třetí šest, čtvrtý čtyři)</li>
            <li>Matematika (Kromě grafiků a fotografu)</li>
            <li>Anglický jazyk - vybraná témata pro každý ročník</ul></li>
            <li>Odborné předměty - Podle oborů, kliknutim na ikonku otevřete seznam zkoušek pro všechny</li>
          </ul>
        </div>
        
      </div>
    </div>

	</div>
      




</body>

</html>